`ifndef __tv80_alu__
`define __tv80_alu__

package tv80_alu_definitions;
// This enum is order sensitive
typedef enum bit[3:0] {
    ADD, //0000
    ADC, //0001
    SUB, //0010
    SBC, //0011
    AND, //0100
    XOR, //0101
    OR,  //0110
    CP,  //0111
    ROT, //1000
    BIT, //1001
    SET, //1010
    RES, //1011
    DAA, //1100
    RLD, //1101
    RRD  //1110
} alu_op_t;

typedef enum bit[2:0] {
    ROT_RLC, //000
    ROT_RRC, //001
    ROT_RL,  //010
    ROT_RR,  //011
    ROT_SLA, //100
    ROT_SRA, //101
    ROT_SLL, //110
    ROT_SRL  //111
} rot_op;

endpackage

`endif
