`ifndef __tv80_alu__
`define __tv80_alu__

package tv80_alu_definitions;

    localparam ADD = 4'b0000;
    localparam ADC = 4'b0001;
    localparam SUB = 4'b0010;
    localparam SBC = 4'b0011;
    localparam AND = 4'b0100;
    localparam XOR = 4'b0101;
    localparam OR  = 4'b0110;
    localparam CP  = 4'b0111;
    localparam ROT = 4'b1000;
    localparam BIT = 4'b1001;
    localparam SET = 4'b1010;
    localparam RES = 4'b1011;
    localparam DAA = 4'b1100;
    localparam RLD = 4'b1101;
    localparam RRD = 4'b1110;

typedef enum logic [2:0] {
    ROT_RLC, //000
    ROT_RRC, //001
    ROT_RL,  //010
    ROT_RR,  //011
    ROT_SLA, //100
    ROT_SRA, //101
    ROT_SLL, //110
    ROT_SRL  //111
} rot_op;

endpackage

`endif
